# base-system-be

./: .gitignore  base-system-be.sln
02.NotificationManager/: 02.NotificationManager.csproj
AccountDomains/: AccountDomains.csproj  User.cs  UserInfomation.cs
BaseApplication/: BaseApplication.csproj  BaseProgram.cs
BaseApplication/Extensions/: GrpcServiceExtensions.cs
BaseApplication/HostedServices/: AppInitHostedService.cs
BaseApplication/Properties/: launchSettings.json
BaseApplication/Services/: ContextService.cs  ILogAction.cs  LogAction.cs
BaseCommands/: BaseCommand.cs  BaseCommands.csproj
BaseDomains/: BaseDomain.cs  BaseDomains.csproj
BaseEvents/: BaseEvents.csproj  Event.cs  IEvent.cs
BasePostgreSQLRepositories/: BasePostgreSQLRepositories.csproj  IPostgresBaseRepository.cs  IPostgresConnectionFactory.cs  PostgresBaseRepository.cs  PostgresConnectionFactory.cs  PostgresSqlDbResult.cs
BaseReadModels/: BaseReadModel.cs
BaseSQLServerRepository/: BaseSQLServerRepository.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs  ISQLServerDbBaseRepository.cs  SQLServerDbBaseRepository.cs
Common/: CommonUtility.cs  Extension.cs
Configs/: ConfigSetting.cs  ConfigSettingEnum.cs  ConfigSettingExtensions.cs  Configs.csproj  Constant.cs
Enums/: AccountEnum.cs  ErrorCodeEnum.cs  EventEnum.cs
IAccountRepository/: IAuthenticationRepository.cs
SystemManager/: Program.cs  SystemManager.csproj  appsettings.json
SystemManager/Properties/: launchSettings.json
