<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseApplication\BaseApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Validations\" />
    </ItemGroup>

</Project>
