<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.6" />
      <PackageReference Include="Z.Dapper.Plus" Version="9.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseDomains\BaseDomains.csproj" />
    </ItemGroup>

</Project>
