<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseDomains\BaseDomains.csproj" />
        <ProjectReference Include="..\Enums\Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Z.Dapper.Plus" Version="9.3.2" />
    </ItemGroup>

</Project>
